 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <style>
body {
                background-color: #FFF9C4; /* Light yellow background */
                font-family: Arial, sans-serif;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            nav li {
                margin-bottom: 10px;
            }

            nav li a {
                display: block;
                text-decoration: none;
                padding: 10px;
                background-color: #FFA500; /* Orange button color */
                color: #333;
                text-align: center;
                border-radius: 10px; /* Smooth borders */
                transition: background-color 0.3s ease-in-out; /* Hover effect */
                margin: 10px 0; /* Adds a margin above and below the buttons */
            }

            nav li a:hover {
                background-color: #FFD700; /* Yellow button color on hover */
            }
        </style>
</head>
<body>
<nav>
<ul>
<li><a href="home.html" target = "contentFrame">Home</a></li>
<li><a href="aboutus.html" target = "contentFrame">About</a></li>
 <li><a href="login.html" target = "contentFrame">Login</a></li>
<li><a href="register.html" target = "contentFrame">Register</a></li>
</li>
</ul>
</nav>

<p>Lab Activities<p>
 <div>
     <ol style="list-style-type:"decimal">
   
       <li> <a href="internal.html" target = "contentFrame"> Internal <a/>
      <li> <a href="external.html" target="contentFrame">External <a/></li>
<li><a href="js.html"target="contentFrame"<u>3.Understanding javascript syntax</a></u></li>
<li><a href="Doc.html"target="contentFrame"<u>4.Introduction to document and window object</a></u></li>
<li><a href="var.html"target="contentFrame"<u>5.variables and operators</a></u></li>
<li><a href="datatypes.html"target="contentFrame"<u>6.Datatypes and Num type conversion</a></u></li>
<li><a href="Math.html"target="contentFrame"<u>7.Math and string manipulation</a></u></li>
<li><a href="object.html"target="contentFrame"<u>8.objects and time</a></u></li>
<li><a href="date.html"target="contentFrame"<u>9.Date and time</a></u></li>
<li><a href="conditional.html"target="contentFrame"<u>10.Conditional statements</a></u></li>
<li><a href="switch.html"target="contentFrame"<u>11.Switch case</a></u></li>
<li><a href="looping.html"target="contentFrame"<u>12.Looping in js</a></u></li>
<li><a href="functions.html"target="contentFrame"<u>13.Functions</a></u></li>
     </ol>
</div>
</body>
</html>
