<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Homepage</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffefc; /* Light yellow */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color:#ffc107; /* Light orange-yellow */
      color: #fff;
      padding: 20px
       
      margin-bottom: 10px;
    }

    h1 {
      margin: 10px 0;
    }

    main {
      padding: 20px;
    }

    p {
      font-size: 18px;
      color: #333; /* Darker color for better contrast */
    }

    .department-section {
      margin-top: 40px;
      background-color: #fff; /* White for better readability */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      border: 2px solid #ffc107; /* Light orange-yellow border with desired width */
    }

    .department-title {
      font-size: 24px;
      color: #ffc107; /* Light orange-yellow */
      margin-bottom: 10px;
    }

    .department-info {
      font-size: 18px;
      color: #666; /* Lighter color for a less harsh contrast */
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Homepage</h1>
  </header>

  <main>
    <img src=""/>
    <p>Name: MANIKANTA ILLA</p>
    <p>Roll No: 226M1A0527</p>

    <section class="department-section">
      <h2 class="department-title">Department Information</h2>
      <p class="department-info">Department: DEPARTMENT OF CSE</p>
      <p class="department-info">Program: SKILL ORIENTED LAB</p>
    </section>
  </main>
</body>
</html>

 
